<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Moving from Arizona to Utah — Chloe Out Loud</title>
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"/>
  <style>
    :root{--cream:#FFF5EB;--warm-gray:#847E72;--sage:#52554E;--navy:#2E4558;--midnight:#0C2A3C}
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    body{background:var(--cream);color:var(--sage);font-family:'Lora',Georgia,serif;font-size:18px;line-height:1.8;overflow-x:hidden}
    nav{position:fixed;top:0;left:0;right:0;z-index:100;display:flex;align-items:center;justify-content:space-between;padding:18px 60px;background:rgba(255,245,235,0.92);backdrop-filter:blur(10px);border-bottom:1px solid rgba(132,126,114,0.2);white-space:nowrap}
    .nav-logo{display:flex;flex-direction:column;align-items:flex-start;text-decoration:none;line-height:1;gap:1px}
    .nav-logo-main{font-family:Georgia,serif;font-size:1.45rem;font-weight:900;letter-spacing:0.07em;text-transform:uppercase;color:var(--midnight)}
    .nav-logo-sub{font-family:'Ephesis',cursive;font-size:1rem;color:var(--warm-gray)}
    .nav-links{display:flex;gap:24px;list-style:none;flex-shrink:0}
    .nav-links a{font-family:'Lora',serif;font-size:0.72rem;letter-spacing:0.12em;text-transform:uppercase;color:var(--warm-gray);text-decoration:none;transition:color .25s}
    .nav-links a:hover,.nav-links a.active{color:var(--midnight)}
    .article-hero{background:var(--midnight);color:var(--cream);padding:140px 60px 80px;text-align:center;position:relative;overflow:hidden}
    .article-hero::before{content:'';position:absolute;top:-80px;left:50%;transform:translateX(-50%);width:800px;height:600px;background:radial-gradient(ellipse,rgba(46,69,88,.55) 0%,transparent 70%);pointer-events:none}
    .hero-inner{position:relative;z-index:1;max-width:780px;margin:0 auto}
    .article-category{display:inline-block;font-family:'Lora',serif;font-size:0.65rem;letter-spacing:0.16em;text-transform:uppercase;padding:5px 16px;border:1px solid rgba(255,245,235,0.25);color:rgba(255,245,235,0.6);margin-bottom:24px}
    .article-title{font-family:Georgia,serif;font-size:clamp(2.2rem,4.5vw,4rem);font-weight:900;line-height:1.1;color:var(--cream);margin-bottom:20px}
    .article-subtitle{font-family:Georgia,serif;font-style:italic;font-size:1.1rem;color:rgba(255,245,235,.55);margin-bottom:32px}
    .article-meta{font-size:0.75rem;letter-spacing:0.1em;text-transform:uppercase;color:rgba(255,245,235,.35)}
    .article-meta span{margin:0 10px}
    .hero-image-wrap{width:100%;max-height:480px;overflow:hidden}
    .hero-image-wrap img{width:100%;height:480px;object-fit:cover;filter:saturate(.75) sepia(.12);display:block}
    .article-body{max-width:700px;margin:0 auto;padding:72px 60px 80px}
    .article-body p{font-size:1.05rem;color:var(--sage);line-height:1.95;margin-bottom:28px}
    .article-body h2{font-family:Georgia,serif;font-size:1.6rem;font-weight:700;color:var(--midnight);margin:48px 0 16px}
    .article-body blockquote{border-left:3px solid var(--warm-gray);padding:4px 0 4px 28px;margin:40px 0;font-style:italic;font-size:1.1rem;color:var(--navy);line-height:1.7}
    .drop-cap::first-letter{font-family:Georgia,serif;font-size:4.2rem;font-weight:900;float:left;line-height:.82;margin:6px 12px 0 0;color:var(--midnight)}
    .article-bottom{background:var(--midnight);padding:72px 60px}
    .bottom-inner{max-width:700px;margin:0 auto}
    .back-btn{display:inline-flex;align-items:center;gap:8px;font-family:'Lora',serif;font-size:0.75rem;letter-spacing:0.13em;text-transform:uppercase;color:rgba(255,245,235,.55);text-decoration:none;border-bottom:1px solid rgba(255,245,235,.2);padding-bottom:2px;transition:color .2s;margin-bottom:56px}
    .back-btn:hover{color:var(--cream)}
    .comment-eyebrow{font-family:'Ephesis',cursive;font-size:2rem;color:rgba(255,245,235,.4);margin-bottom:-4px}
    .comment-title{font-family:Georgia,serif;font-size:1.8rem;font-weight:900;text-transform:uppercase;letter-spacing:.05em;color:var(--cream);margin-bottom:32px}
    .comment-form{display:flex;flex-direction:column;gap:16px}
    .form-row{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .form-input,.form-textarea{font-family:'Lora',serif;font-size:.92rem;padding:14px 18px;background:rgba(255,245,235,.07);border:1px solid rgba(255,245,235,.15);color:var(--cream);outline:none;transition:border-color .25s;resize:none}
    .form-input::placeholder,.form-textarea::placeholder{color:rgba(255,245,235,.25)}
    .form-input:focus,.form-textarea:focus{border-color:rgba(255,245,235,.4);background:rgba(255,245,235,.11)}
    .form-textarea{min-height:140px}
    .form-submit{align-self:flex-start;padding:13px 34px;background:var(--cream);color:var(--midnight);border:none;font-family:'Lora',serif;font-size:.75rem;letter-spacing:.15em;text-transform:uppercase;cursor:pointer;transition:background .25s,color .25s}
    .form-submit:hover{background:var(--warm-gray);color:var(--cream)}
    footer{background:var(--midnight);border-top:1px solid rgba(255,245,235,.06);padding:30px 60px;display:flex;align-items:center;justify-content:space-between}
    .footer-logo{font-family:Georgia,serif;font-size:.9rem;font-weight:900;letter-spacing:.1em;text-transform:uppercase;color:rgba(255,245,235,.3);text-decoration:none}
    .footer-script{font-family:'Ephesis',cursive;font-size:1rem;color:rgba(255,245,235,.18)}
    .footer-copy{font-size:.7rem;color:rgba(255,245,235,.2);letter-spacing:.08em}
    @media(max-width:900px){nav{padding:14px 22px}.article-hero{padding:120px 24px 60px}.article-body{padding:48px 24px 60px}.article-bottom{padding:52px 24px}.form-row{grid-template-columns:1fr}footer{flex-direction:column;gap:10px;text-align:center;padding:24px}}
  </style>
</head>
<body>
  <nav>
    <a href="blog.html" class="nav-logo"><span class="nav-logo-main">Chloe Out Loud</span><span class="nav-logo-sub">a lifestyle blog</span></a>
    <ul class="nav-links"><li><a href="fresh-ink.html" class="active">Fresh Ink</a></li><li><a href="meet-chloe.html">Meet Chloe</a></li><li><a href="#">Behind the Scenes</a></li></ul>
  </nav>
  <section class="article-hero">
    <div class="hero-inner">
      <span class="article-category">Lifestyle</span>
      <h1 class="article-title">Moving from Arizona to Utah: A Hot Girl's Cold Reality</h1>
      <p class="article-subtitle">Three years in Provo and I still haven't fully forgiven the snow.</p>
      <div class="article-meta"><span>Chloe Rudd</span>·<span>Jan 10, 2026</span>·<span>6 min read</span></div>
    </div>
  </section>
  <div class="hero-image-wrap"><img src="https://images.unsplash.com/photo-1493770348161-369560ae357d?w=1400&q=80&auto=format&fit=crop" alt="Utah mountains"/></div>
  <article class="article-body">
    <p class="drop-cap">I grew up in Arizona, which means I grew up believing that winter was a concept that happened to other people. A season you read about in books. Something the midwest complained about. I wore flip flops in December. I thought that was normal. Then I moved to Provo, Utah at eighteen years old and the universe corrected me very swiftly and very rudely.</p>
    <p>My first winter in Utah I genuinely did not own a coat. Not like, I owned a light jacket. I mean I did not own an actual coat. I remember texting my mom in October asking if she could mail me one and she responded "didn't I offer to get you one before you left" and I said yes but I didn't think I would actually need it. We do not speak of that first winter.</p>
    <blockquote>"Arizona taught me that the sun is a personality. Utah taught me that the cold is one too — and it has a lot more to say."</blockquote>
    <h2>What I Actually Miss About Arizona</h2>
    <p>The warmth, obviously. But more specifically, the kind of warmth that feels like a hug you didn't ask for but needed anyway. Stepping outside in January back home and feeling the sun on your face like it's apologizing for nothing because it has nothing to apologize for. I miss that deeply and personally.</p>
    <p>I miss the sunsets. Arizona sunsets are aggressive — pinks and oranges that look fake, like someone turned up the saturation on the sky. Utah has beautiful sunsets too, but they're more restrained. More tasteful. Arizona doesn't do tasteful. Arizona does dramatic and I respect that.</p>
    <h2>What Surprised Me About Loving Utah Anyway</h2>
    <p>I didn't expect to like it here. I came for school and planned to leave the second I graduated. Three years later I'm still here and if I'm being honest with myself — and this blog is kind of the whole point of being honest — I've come to love it in a way I didn't see coming.</p>
    <p>The mountains do something to you. I don't fully understand it. I grew up surrounded by desert and cacti and I thought I was a flat-landscape person. But then I drove through Provo Canyon for the first time in fall and had some kind of spiritual experience I'm still not totally over. Utah is genuinely beautiful in a way that feels personal, like it's showing off just for you.</p>
    <h2>The Grudging Peace Treaty</h2>
    <p>I still complain about the cold. I will probably always complain about the cold. But I've stopped being surprised by it, which is progress. I own coats now — plural. I even own a real pair of snow boots, which is something I never thought I would say. Arizona will always be home. But Utah has become something too. I just wouldn't say that out loud in front of my mom.</p>
  </article>
  <section class="article-bottom">
    <div class="bottom-inner">
      <a href="fresh-ink.html" class="back-btn">← Back to Fresh Ink</a>
      <div class="comment-eyebrow">share your thoughts</div>
      <h2 class="comment-title">Leave a Comment</h2>
      <form class="comment-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
        <input type="hidden" name="_subject" value="New comment on Chloe Out Loud!"/>
        <div class="form-row"><input class="form-input" type="text" name="name" placeholder="Your name"/><input class="form-input" type="email" name="email" placeholder="Your email (not published)"/></div>
        <textarea class="form-textarea" name="message" placeholder="What are your thoughts?"></textarea>
        <button class="form-submit" type="submit">Post Comment</button>
      </form>
    </div>
  </section>
  <footer>
    <a href="blog.html" class="footer-logo">Chloe Out Loud</a>
    <span class="footer-script">always honest, always loud</span>
    <span class="footer-copy">© 2026 Chloe Rudd</span>
  </footer>
</body>
</html>
