<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>On Learning to Do Nothing Without Guilt — Chloe Out Loud</title>
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --cream: #FFF5EB;
      --warm-gray: #847E72;
      --sage: #52554E;
      --navy: #2E4558;
      --midnight: #0C2A3C;
    }
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }
    body { background: var(--cream); color: var(--sage); font-family: 'Lora', Georgia, serif; font-size: 18px; line-height: 1.8; overflow-x: hidden; }

    /* NAV */
    nav { position: fixed; top: 0; left: 0; right: 0; z-index: 100; display: flex; align-items: center; justify-content: space-between; padding: 18px 60px; background: rgba(255,245,235,0.92); backdrop-filter: blur(10px); border-bottom: 1px solid rgba(132,126,114,0.2); white-space: nowrap; }
    .nav-logo { display: flex; flex-direction: column; align-items: flex-start; text-decoration: none; line-height: 1; gap: 1px; }
    .nav-logo-main { font-family: Georgia, serif; font-size: 1.45rem; font-weight: 900; letter-spacing: 0.07em; text-transform: uppercase; color: var(--midnight); }
    .nav-logo-sub { font-family: 'Ephesis', cursive; font-size: 1rem; color: var(--warm-gray); }
    .nav-links { display: flex; gap: 24px; list-style: none; flex-shrink: 0; }
    .nav-links a { font-family: 'Lora', serif; font-size: 0.72rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--warm-gray); text-decoration: none; transition: color 0.25s; }
    .nav-links a:hover, .nav-links a.active { color: var(--midnight); }

    /* ARTICLE HERO */
    .article-hero { background: var(--midnight); color: var(--cream); padding: 140px 60px 80px; text-align: center; position: relative; overflow: hidden; }
    .article-hero::before { content: ''; position: absolute; top: -80px; left: 50%; transform: translateX(-50%); width: 800px; height: 600px; background: radial-gradient(ellipse, rgba(46,69,88,0.55) 0%, transparent 70%); pointer-events: none; }
    .hero-inner { position: relative; z-index: 1; max-width: 780px; margin: 0 auto; }
    .article-category { display: inline-block; font-family: 'Lora', serif; font-size: 0.65rem; letter-spacing: 0.16em; text-transform: uppercase; padding: 5px 16px; border: 1px solid rgba(255,245,235,0.25); color: rgba(255,245,235,0.6); margin-bottom: 24px; }
    .article-title { font-family: Georgia, serif; font-size: clamp(2.2rem, 4.5vw, 4rem); font-weight: 900; line-height: 1.1; color: var(--cream); margin-bottom: 20px; letter-spacing: 0.01em; }
    .article-subtitle { font-family: Georgia, serif; font-style: italic; font-size: 1.1rem; color: rgba(255,245,235,0.55); margin-bottom: 32px; }
    .article-meta { font-size: 0.75rem; letter-spacing: 0.1em; text-transform: uppercase; color: rgba(255,245,235,0.35); }
    .article-meta span { margin: 0 10px; }

    /* HERO IMAGE */
    .hero-image-wrap { width: 100%; max-height: 480px; overflow: hidden; }
    .hero-image-wrap img { width: 100%; height: 480px; object-fit: cover; filter: saturate(0.75) sepia(0.12); display: block; }

    /* ARTICLE BODY */
    .article-body { max-width: 700px; margin: 0 auto; padding: 72px 60px 80px; }
    .article-body p { font-size: 1.05rem; color: var(--sage); line-height: 1.95; margin-bottom: 28px; }
    .article-body h2 { font-family: Georgia, serif; font-size: 1.6rem; font-weight: 700; color: var(--midnight); margin: 48px 0 16px; line-height: 1.2; }
    .article-body blockquote { border-left: 3px solid var(--warm-gray); padding: 4px 0 4px 28px; margin: 40px 0; font-style: italic; font-size: 1.1rem; color: var(--navy); line-height: 1.7; }
    .drop-cap::first-letter { font-family: Georgia, serif; font-size: 4.2rem; font-weight: 900; float: left; line-height: 0.82; margin: 6px 12px 0 0; color: var(--midnight); }

    /* BOTTOM BAR */
    .article-bottom { background: var(--midnight); padding: 72px 60px; }
    .bottom-inner { max-width: 700px; margin: 0 auto; }

    .back-btn { display: inline-flex; align-items: center; gap: 8px; font-family: 'Lora', serif; font-size: 0.75rem; letter-spacing: 0.13em; text-transform: uppercase; color: rgba(255,245,235,0.55); text-decoration: none; border-bottom: 1px solid rgba(255,245,235,0.2); padding-bottom: 2px; transition: color 0.2s; margin-bottom: 56px; }
    .back-btn:hover { color: var(--cream); }

    .comment-section { }
    .comment-eyebrow { font-family: 'Ephesis', cursive; font-size: 2rem; color: rgba(255,245,235,0.4); margin-bottom: -4px; }
    .comment-title { font-family: Georgia, serif; font-size: 1.8rem; font-weight: 900; text-transform: uppercase; letter-spacing: 0.05em; color: var(--cream); margin-bottom: 32px; }
    .comment-form { display: flex; flex-direction: column; gap: 16px; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    .form-input, .form-textarea { font-family: 'Lora', serif; font-size: 0.92rem; padding: 14px 18px; background: rgba(255,245,235,0.07); border: 1px solid rgba(255,245,235,0.15); color: var(--cream); outline: none; transition: border-color 0.25s, background 0.25s; resize: none; }
    .form-input::placeholder, .form-textarea::placeholder { color: rgba(255,245,235,0.25); }
    .form-input:focus, .form-textarea:focus { border-color: rgba(255,245,235,0.4); background: rgba(255,245,235,0.11); }
    .form-textarea { min-height: 140px; }
    .form-submit { align-self: flex-start; padding: 13px 34px; background: var(--cream); color: var(--midnight); border: none; font-family: 'Lora', serif; font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; cursor: pointer; transition: background 0.25s, color 0.25s; }
    .form-submit:hover { background: var(--warm-gray); color: var(--cream); }

    /* FOOTER */
    footer { background: var(--midnight); border-top: 1px solid rgba(255,245,235,0.06); padding: 30px 60px; display: flex; align-items: center; justify-content: space-between; }
    .footer-logo { font-family: Georgia, serif; font-size: 0.9rem; font-weight: 900; letter-spacing: 0.1em; text-transform: uppercase; color: rgba(255,245,235,0.3); text-decoration: none; }
    .footer-script { font-family: 'Ephesis', cursive; font-size: 1rem; color: rgba(255,245,235,0.18); }
    .footer-copy { font-size: 0.7rem; color: rgba(255,245,235,0.2); letter-spacing: 0.08em; }

    @media (max-width: 900px) {
      nav { padding: 14px 22px; }
      .article-hero { padding: 120px 24px 60px; }
      .article-body { padding: 48px 24px 60px; }
      .article-bottom { padding: 52px 24px; }
      .form-row { grid-template-columns: 1fr; }
      footer { flex-direction: column; gap: 10px; text-align: center; padding: 24px; }
    }
  </style>
</head>
<body>

  <nav>
    <a href="blog.html" class="nav-logo">
      <span class="nav-logo-main">Chloe Out Loud</span>
      <span class="nav-logo-sub">a lifestyle blog</span>
    </a>
    <ul class="nav-links">
      <li><a href="fresh-ink.html" class="active">Fresh Ink</a></li>
      <li><a href="meet-chloe.html">Meet Chloe</a></li>
      <li><a href="#">Behind the Scenes</a></li>
    </ul>
  </nav>

  <section class="article-hero">
    <div class="hero-inner">
      <span class="article-category">Lifestyle</span>
      <h1 class="article-title">On Learning to Do Nothing Without Guilt</h1>
      <p class="article-subtitle">Rest isn't laziness. It took me way too long to figure that out.</p>
      <div class="article-meta">
        <span>Chloe Rudd</span>·<span>Feb 14, 2026</span>·<span>6 min read</span>
      </div>
    </div>
  </section>

  <div class="hero-image-wrap">
    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1400&q=80&auto=format&fit=crop" alt="Article hero"/>
  </div>

  <article class="article-body">
    <p class="drop-cap">We have been conditioned, from a very young age, to equate busyness with worth. If you're not doing something, you're falling behind. If you're sitting still, you must be lazy. If your calendar has a blank Tuesday, something has gone wrong. I spent most of my freshman and sophomore year at BYU living by this logic — and I was exhausted.</p>

    <p>The thing about being a marketing student is that everyone around you is hustling. Building their personal brand, landing internships, joining every club, networking at 8am on a Saturday. And I was right there with them, convinced that if I slowed down for even a second, I would somehow become irrelevant.</p>

    <blockquote>"Somewhere between my third club meeting of the week and my second cold brew of the day, I realized I couldn't remember the last time I had just... sat outside."</blockquote>

    <h2>The Moment I Actually Stopped</h2>
    <p>It was a Sunday in October. The weather in Provo was doing that thing it does in fall where it's genuinely beautiful for about two weeks before turning absolutely against you. I had a list of things I was supposed to do. I did none of them. I sat on my porch for two hours and watched the mountains and drank my coffee while it was still hot.</p>
    <p>And nothing bad happened. The world did not end. My GPA did not spontaneously combust. My LinkedIn connections did not evaporate. I just... sat there. And it was the most rested I had felt in months.</p>

    <h2>Why We're So Bad at This</h2>
    <p>I think part of it is social media. When everyone's highlight reel is a constant stream of productivity and achievement, doing nothing feels like a personality flaw. But rest is not the absence of ambition. It is what makes ambition sustainable. You cannot pour from an empty cup — and yes I know that's the most Pinterest thing I've ever said, but it's also just true.</p>
    <p>The other part is identity. So much of who I thought I was had become tied up in what I was doing. When I stopped doing things, I got a little bit scared about who I was without the doing. That's a bigger conversation for a different post, but I'll just say: the answer is that you're still you. You just get a little quieter, and a little more honest.</p>

    <h2>What I'm Still Learning</h2>
    <p>I haven't figured this out completely. I still feel a little twinge of guilt when I watch TV on a weeknight before all my work is done. I still sometimes open my laptop on Sundays out of pure anxiety. But I'm getting better at noticing when I'm pushing through exhaustion out of habit rather than necessity — and choosing differently.</p>
    <p>If you're reading this with a to-do list a mile long and the quiet voice in the back of your head saying you should be doing something more productive: maybe this is the something more productive. Rest is not a reward. It's a requirement. You're allowed to just exist for a minute.</p>
  </article>

  <section class="article-bottom">
    <div class="bottom-inner">
      <a href="fresh-ink.html" class="back-btn">← Back to Fresh Ink</a>
      <div class="comment-section">
        <div class="comment-eyebrow">share your thoughts</div>
        <h2 class="comment-title">Leave a Comment</h2>
        <form class="comment-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
          <div class="form-row">
            <input class="form-input" type="text" placeholder="Your name" />
            <input class="form-input" type="email" placeholder="Your email (not published)" />
          </div>
          <textarea class="form-textarea" name="message" placeholder="What are your thoughts?"></textarea>
          <button class="form-submit" type="submit">Post Comment</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <a href="blog.html" class="footer-logo">Chloe Out Loud</a>
    <span class="footer-script">always honest, always loud</span>
    <span class="footer-copy">© 2026 Chloe Rudd</span>
  </footer>

</body>
</html>
