<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>What My Faith Looks Like in Real Life — Chloe Out Loud</title>
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"/>
  <style>
    :root{--cream:#FFF5EB;--warm-gray:#847E72;--sage:#52554E;--navy:#2E4558;--midnight:#0C2A3C}
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    body{background:var(--cream);color:var(--sage);font-family:'Lora',Georgia,serif;font-size:18px;line-height:1.8;overflow-x:hidden}
    nav{position:fixed;top:0;left:0;right:0;z-index:100;display:flex;align-items:center;justify-content:space-between;padding:18px 60px;background:rgba(255,245,235,0.92);backdrop-filter:blur(10px);border-bottom:1px solid rgba(132,126,114,0.2);white-space:nowrap}
    .nav-logo{display:flex;flex-direction:column;align-items:flex-start;text-decoration:none;line-height:1;gap:1px}
    .nav-logo-main{font-family:Georgia,serif;font-size:1.45rem;font-weight:900;letter-spacing:0.07em;text-transform:uppercase;color:var(--midnight)}
    .nav-logo-sub{font-family:'Ephesis',cursive;font-size:1rem;color:var(--warm-gray)}
    .nav-links{display:flex;gap:24px;list-style:none;flex-shrink:0}
    .nav-links a{font-family:'Lora',serif;font-size:0.72rem;letter-spacing:0.12em;text-transform:uppercase;color:var(--warm-gray);text-decoration:none;transition:color .25s}
    .nav-links a:hover,.nav-links a.active{color:var(--midnight)}
    .article-hero{background:var(--midnight);color:var(--cream);padding:140px 60px 80px;text-align:center;position:relative;overflow:hidden}
    .article-hero::before{content:'';position:absolute;top:-80px;left:50%;transform:translateX(-50%);width:800px;height:600px;background:radial-gradient(ellipse,rgba(46,69,88,.55) 0%,transparent 70%);pointer-events:none}
    .hero-inner{position:relative;z-index:1;max-width:780px;margin:0 auto}
    .article-category{display:inline-block;font-family:'Lora',serif;font-size:0.65rem;letter-spacing:0.16em;text-transform:uppercase;padding:5px 16px;border:1px solid rgba(255,245,235,0.25);color:rgba(255,245,235,0.6);margin-bottom:24px}
    .article-title{font-family:Georgia,serif;font-size:clamp(2.2rem,4.5vw,4rem);font-weight:900;line-height:1.1;color:var(--cream);margin-bottom:20px}
    .article-subtitle{font-family:Georgia,serif;font-style:italic;font-size:1.1rem;color:rgba(255,245,235,.55);margin-bottom:32px}
    .article-meta{font-size:0.75rem;letter-spacing:0.1em;text-transform:uppercase;color:rgba(255,245,235,.35)}
    .article-meta span{margin:0 10px}
    .hero-image-wrap{width:100%;max-height:480px;overflow:hidden}
    .hero-image-wrap img{width:100%;height:480px;object-fit:cover;filter:saturate(.75) sepia(.12);display:block}
    .article-body{max-width:700px;margin:0 auto;padding:72px 60px 80px}
    .article-body p{font-size:1.05rem;color:var(--sage);line-height:1.95;margin-bottom:28px}
    .article-body h2{font-family:Georgia,serif;font-size:1.6rem;font-weight:700;color:var(--midnight);margin:48px 0 16px}
    .article-body blockquote{border-left:3px solid var(--warm-gray);padding:4px 0 4px 28px;margin:40px 0;font-style:italic;font-size:1.1rem;color:var(--navy);line-height:1.7}
    .drop-cap::first-letter{font-family:Georgia,serif;font-size:4.2rem;font-weight:900;float:left;line-height:.82;margin:6px 12px 0 0;color:var(--midnight)}
    .article-bottom{background:var(--midnight);padding:72px 60px}
    .bottom-inner{max-width:700px;margin:0 auto}
    .back-btn{display:inline-flex;align-items:center;gap:8px;font-family:'Lora',serif;font-size:0.75rem;letter-spacing:0.13em;text-transform:uppercase;color:rgba(255,245,235,.55);text-decoration:none;border-bottom:1px solid rgba(255,245,235,.2);padding-bottom:2px;transition:color .2s;margin-bottom:56px}
    .back-btn:hover{color:var(--cream)}
    .comment-eyebrow{font-family:'Ephesis',cursive;font-size:2rem;color:rgba(255,245,235,.4);margin-bottom:-4px}
    .comment-title{font-family:Georgia,serif;font-size:1.8rem;font-weight:900;text-transform:uppercase;letter-spacing:.05em;color:var(--cream);margin-bottom:32px}
    .comment-form{display:flex;flex-direction:column;gap:16px}
    .form-row{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .form-input,.form-textarea{font-family:'Lora',serif;font-size:.92rem;padding:14px 18px;background:rgba(255,245,235,.07);border:1px solid rgba(255,245,235,.15);color:var(--cream);outline:none;transition:border-color .25s;resize:none}
    .form-input::placeholder,.form-textarea::placeholder{color:rgba(255,245,235,.25)}
    .form-input:focus,.form-textarea:focus{border-color:rgba(255,245,235,.4);background:rgba(255,245,235,.11)}
    .form-textarea{min-height:140px}
    .form-submit{align-self:flex-start;padding:13px 34px;background:var(--cream);color:var(--midnight);border:none;font-family:'Lora',serif;font-size:.75rem;letter-spacing:.15em;text-transform:uppercase;cursor:pointer;transition:background .25s,color .25s}
    .form-submit:hover{background:var(--warm-gray);color:var(--cream)}
    footer{background:var(--midnight);border-top:1px solid rgba(255,245,235,.06);padding:30px 60px;display:flex;align-items:center;justify-content:space-between}
    .footer-logo{font-family:Georgia,serif;font-size:.9rem;font-weight:900;letter-spacing:.1em;text-transform:uppercase;color:rgba(255,245,235,.3);text-decoration:none}
    .footer-script{font-family:'Ephesis',cursive;font-size:1rem;color:rgba(255,245,235,.18)}
    .footer-copy{font-size:.7rem;color:rgba(255,245,235,.2);letter-spacing:.08em}
    @media(max-width:900px){nav{padding:14px 22px}.article-hero{padding:120px 24px 60px}.article-body{padding:48px 24px 60px}.article-bottom{padding:52px 24px}.form-row{grid-template-columns:1fr}footer{flex-direction:column;gap:10px;text-align:center;padding:24px}}
  </style>
</head>
<body>
  <nav>
    <a href="blog.html" class="nav-logo"><span class="nav-logo-main">Chloe Out Loud</span><span class="nav-logo-sub">a lifestyle blog</span></a>
    <ul class="nav-links"><li><a href="fresh-ink.html" class="active">Fresh Ink</a></li><li><a href="meet-chloe.html">Meet Chloe</a></li><li><a href="#">Behind the Scenes</a></li></ul>
  </nav>
  <section class="article-hero">
    <div class="hero-inner">
      <span class="article-category">Faith</span>
      <h1 class="article-title">What My Faith Looks Like in Real Life (Not Just on Sunday)</h1>
      <p class="article-subtitle">I'm not here to convert you. I'm just here to be honest.</p>
      <div class="article-meta"><span>Chloe Rudd</span>·<span>Dec 28, 2025</span>·<span>7 min read</span></div>
    </div>
  </section>
  <div class="hero-image-wrap"><img src="https://images.unsplash.com/photo-1476234251651-f353703a034d?w=1400&q=80&auto=format&fit=crop" alt="Faith"/></div>
  <article class="article-body">
    <p class="drop-cap">I want to get something out of the way first: I am not writing this to debate you. I am not writing this to convince you of anything. I am writing this because my faith is a significant part of who I am, and this blog is supposed to be honest, and it would feel dishonest to write about my life and pretend that part doesn't exist.</p>
    <p>I am a member of The Church of Jesus Christ of Latter-day Saints. I grew up in the church, I've stayed in the church, and my beliefs are genuinely mine — not something I'm performing, not something I do because it's expected of me, but something I've chosen and continue to choose. I think that distinction matters.</p>
    <blockquote>"Faith looks a lot less like certainty and a lot more like showing up even when things are complicated. That's what it looks like for me, anyway."</blockquote>
    <h2>What It Actually Looks Like Day to Day</h2>
    <p>People sometimes have a very specific image in their head of what a religious person looks like, and I'm not sure I always fit it. I have doubts. I ask hard questions. I sit in church sometimes and think about things I'm not fully sure about and I've learned that that's okay — faith isn't the absence of questions, it's what you do with them.</p>
    <p>Day to day, my faith looks like trying to be a better person and mostly succeeding and sometimes failing pretty spectacularly. It looks like prayer that feels like a conversation and service that feels like the most natural thing in the world. It looks like a community of people who genuinely care about each other and show up for each other in ways that I think are rare and worth keeping.</p>
    <h2>What I'm Not Going to Do</h2>
    <p>I'm not going to debate the details of my beliefs in the comments section of a blog post. I'm not going to engage with people who come here specifically looking for a fight. I have a simple rule: I'll respect your beliefs and your point of view, and I ask that you do the same for me. If that doesn't sound like something you can do, this is probably not the corner of the internet for you.</p>
    <p>I say that with zero judgment and zero hostility. There are a million blogs on the internet. Not all of them have to be for you. I hope you find the ones that are.</p>
    <h2>Why I'm Writing About It at All</h2>
    <p>Because I think there's value in people who hold genuine beliefs writing about them honestly rather than performing them. I'm not going to pretend to be more certain than I am, or more perfect than I am, or more anything than I am. That would defeat the entire purpose of writing out loud. My faith is complicated and meaningful and mine, and I think that's worth saying.</p>
  </article>
  <section class="article-bottom">
    <div class="bottom-inner">
      <a href="fresh-ink.html" class="back-btn">← Back to Fresh Ink</a>
      <div class="comment-eyebrow">share your thoughts</div>
      <h2 class="comment-title">Leave a Comment</h2>
      <form class="comment-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
        <input type="hidden" name="_subject" value="New comment on Chloe Out Loud!"/>
        <div class="form-row"><input class="form-input" type="text" name="name" placeholder="Your name"/><input class="form-input" type="email" name="email" placeholder="Your email (not published)"/></div>
        <textarea class="form-textarea" name="message" placeholder="What are your thoughts?"></textarea>
        <button class="form-submit" type="submit">Post Comment</button>
      </form>
    </div>
  </section>
  <footer>
    <a href="blog.html" class="footer-logo">Chloe Out Loud</a>
    <span class="footer-script">always honest, always loud</span>
    <span class="footer-copy">© 2026 Chloe Rudd</span>
  </footer>
</body>
</html>
