<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fresh Ink — Chloe Out Loud</title>
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"/>

  <style>
    :root {
      --cream:    #FFF5EB;
      --warm-gray:#847E72;
      --sage:     #52554E;
      --navy:     #2E4558;
      --midnight: #0C2A3C;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }

    body {
      background-color: var(--cream);
      color: var(--sage);
      font-family: 'Lora', Georgia, serif;
      font-size: 18px;
      line-height: 1.8;
      overflow-x: hidden;
    }

    /* ── NAV ── */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 60px;
      background: rgba(255, 245, 235, 0.92);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(132, 126, 114, 0.2);
      white-space: nowrap;
    }

    .nav-logo {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-decoration: none;
      line-height: 1;
      gap: 1px;
    }

    .nav-logo-main {
      font-family: Georgia, 'Times New Roman', serif;
      font-size: 1.45rem;
      font-weight: 900;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      color: var(--midnight);
    }

    .nav-logo-sub {
      font-family: 'Ephesis', cursive;
      font-size: 1rem;
      color: var(--warm-gray);
    }

    .nav-links {
      display: flex;
      gap: 24px;
      list-style: none;
      flex-shrink: 0;
    }

    .nav-links a {
      font-family: 'Lora', serif;
      font-size: 0.72rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--warm-gray);
      text-decoration: none;
      transition: color 0.25s;
      white-space: nowrap;
    }

    .nav-links a:hover,
    .nav-links a.active { color: var(--midnight); }

    /* ── PAGE HERO ── */
    .page-hero {
      padding-top: 80px;
      background: var(--midnight);
      color: var(--cream);
      padding-bottom: 70px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .page-hero::before {
      content: '';
      position: absolute;
      top: -60px; left: 50%;
      transform: translateX(-50%);
      width: 800px; height: 500px;
      background: radial-gradient(ellipse, rgba(46,69,88,0.6) 0%, transparent 70%);
      pointer-events: none;
    }

    .page-hero-inner {
      position: relative;
      z-index: 1;
      padding: 60px 60px 0;
    }

    .page-hero-eyebrow {
      font-family: 'Ephesis', cursive;
      font-size: 2.2rem;
      color: rgba(255,245,235,0.45);
      margin-bottom: -8px;
      opacity: 0;
      transform: translateY(16px);
      animation: fadeUp 0.7s 0.1s forwards;
    }

    .page-hero-title {
      font-family: Georgia, 'Times New Roman', serif;
      font-size: clamp(4.5rem, 8vw, 9rem);
      font-weight: 900;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      line-height: 1;
      color: var(--cream);
      margin-bottom: 20px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 0.8s 0.25s forwards;
    }

    .page-hero-sub {
      font-family: Georgia, 'Times New Roman', serif;
      font-size: 1rem;
      font-style: italic;
      color: rgba(255,245,235,0.5);
      opacity: 0;
      animation: fadeUp 0.8s 0.4s forwards;
    }

    /* ── FILTER BAR ── */
    .filter-bar {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      padding: 36px 60px 0;
      position: relative;
      z-index: 1;
      opacity: 0;
      animation: fadeUp 0.8s 0.5s forwards;
    }

    .filter-btn {
      font-family: 'Lora', serif;
      font-size: 0.7rem;
      letter-spacing: 0.13em;
      text-transform: uppercase;
      padding: 8px 20px;
      border: 1px solid rgba(255,245,235,0.25);
      background: transparent;
      color: rgba(255,245,235,0.55);
      cursor: pointer;
      transition: all 0.22s;
    }

    .filter-btn:hover,
    .filter-btn.active {
      background: var(--cream);
      color: var(--midnight);
      border-color: var(--cream);
    }

    /* ── ARTICLE GRID ── */
    .articles-section {
      padding: 64px 60px 100px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .articles-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;
    }

    .article-card {
      background: white;
      border: 1px solid rgba(132,126,114,0.15);
      text-decoration: none;
      display: flex;
      flex-direction: column;
      transition: transform 0.25s, box-shadow 0.25s;
      overflow: hidden;
    }

    .article-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 40px rgba(12,42,60,0.1);
    }

    .card-image {
      width: 100%;
      height: 220px;
      object-fit: cover;
      filter: saturate(0.8) sepia(0.08);
      display: block;
      transition: filter 0.3s;
    }

    .article-card:hover .card-image {
      filter: saturate(0.95) sepia(0.05);
    }

    .card-body {
      padding: 28px 32px 32px;
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .card-meta {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
    }

    .card-category {
      font-size: 0.65rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      padding: 4px 12px;
      font-family: 'Lora', serif;
    }

    .cat-lifestyle     { background: rgba(132,126,114,0.12); color: var(--warm-gray); }
    .cat-faith         { background: rgba(46,69,88,0.1);     color: var(--navy); }
    .cat-marketing     { background: rgba(12,42,60,0.08);    color: var(--midnight); }
    .cat-opinion       { background: rgba(82,85,78,0.1);     color: var(--sage); }
    .cat-other         { background: rgba(132,126,114,0.08); color: var(--warm-gray); }

    .card-date {
      font-size: 0.7rem;
      color: var(--warm-gray);
      letter-spacing: 0.08em;
    }

    .card-title {
      font-family: Georgia, 'Times New Roman', serif;
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--midnight);
      line-height: 1.3;
      margin-bottom: 12px;
    }

    .card-excerpt {
      font-size: 0.88rem;
      color: var(--warm-gray);
      line-height: 1.75;
      flex: 1;
    }

    .card-read {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-top: 20px;
      font-size: 0.7rem;
      letter-spacing: 0.13em;
      text-transform: uppercase;
      color: var(--navy);
      font-family: 'Lora', serif;
      border-bottom: 1px solid currentColor;
      padding-bottom: 2px;
      align-self: flex-start;
      transition: color 0.2s;
    }

    .article-card:hover .card-read { color: var(--midnight); }

    /* hidden cards when filtered */
    .article-card.hidden { display: none; }

    /* ── FOOTER ── */
    footer {
      background: var(--midnight);
      border-top: 1px solid rgba(255,245,235,0.05);
      padding: 30px 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .footer-logo {
      font-family: Georgia, 'Times New Roman', serif;
      font-size: 0.9rem;
      font-weight: 900;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: rgba(255,245,235,0.3);
      text-decoration: none;
    }

    .footer-script {
      font-family: 'Ephesis', cursive;
      font-size: 1rem;
      color: rgba(255,245,235,0.18);
    }

    .footer-copy {
      font-size: 0.7rem;
      color: rgba(255,245,235,0.2);
      letter-spacing: 0.08em;
    }

    @keyframes fadeUp {
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 900px) {
      nav { padding: 14px 22px; }
      .page-hero-inner { padding: 48px 24px 0; }
      .filter-bar { padding: 28px 24px 0; }
      .articles-section { padding: 40px 24px 80px; }
      .articles-grid { grid-template-columns: 1fr; }
      footer { flex-direction: column; gap: 10px; text-align: center; padding: 24px; }
    }
  </style>
</head>
<body>

  <!-- NAV -->
  <nav>
    <a href="blog.html" class="nav-logo">
      <span class="nav-logo-main">Chloe Out Loud</span>
      <span class="nav-logo-sub">a lifestyle blog</span>
    </a>
    <ul class="nav-links">
      <li><a href="fresh-ink.html" class="active">Fresh Ink</a></li>
      <li><a href="meet-chloe.html">Meet Chloe</a></li>
      <li><a href="#">Behind the Scenes</a></li>
    </ul>
  </nav>

  <!-- PAGE HERO -->
  <section class="page-hero">
    <div class="page-hero-inner">
      <div class="page-hero-eyebrow">straight from the source</div>
      <h1 class="page-hero-title">Fresh Ink</h1>
      <p class="page-hero-sub">Unfiltered thoughts, honest opinions, and everything in between.</p>
    </div>
    <div class="filter-bar">
      <button class="filter-btn active" onclick="filterCards('all', this)">All</button>
      <button class="filter-btn" onclick="filterCards('lifestyle', this)">Lifestyle</button>
      <button class="filter-btn" onclick="filterCards('faith', this)">Faith</button>
      <button class="filter-btn" onclick="filterCards('marketing', this)">Marketing & Career</button>
      <button class="filter-btn" onclick="filterCards('opinion', this)">Opinion</button>
      <button class="filter-btn" onclick="filterCards('other', this)">Other</button>
    </div>
  </section>

  <!-- ARTICLES GRID -->
  <section class="articles-section">
    <div class="articles-grid" id="articlesGrid">

      <a href="article-do-nothing.html" class="article-card" data-category="lifestyle">
        <img class="card-image" src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&q=70&auto=format&fit=crop" alt="Lifestyle"/>
        <div class="card-body">
          <div class="card-meta">
            <span class="card-category cat-lifestyle">Lifestyle</span>
            <span class="card-date">Feb 14, 2026</span>
          </div>
          <div class="card-title">On Learning to Do Nothing Without Guilt</div>
          <p class="card-excerpt">We've been taught to fill every silence, every Sunday, every spare hour. But what if rest was the most radical thing you could do?</p>
          <span class="card-read">Read article →</span>
        </div>
      </a>

      <a href="article-marketing.html" class="article-card" data-category="marketing">
        <img class="card-image" src="https://images.unsplash.com/photo-1611532736597-de2d4265fba3?w=800&q=70&auto=format&fit=crop" alt="Marketing"/>
        <div class="card-body">
          <div class="card-meta">
            <span class="card-category cat-marketing">Marketing & Career</span>
            <span class="card-date">Jan 30, 2026</span>
          </div>
          <div class="card-title">Marketing School Changed How I See Every Brand I Love</div>
          <p class="card-excerpt">Once you study brand strategy, you can never just be a consumer again. Here's what I've learned — and what I now can't unsee at the grocery store.</p>
          <span class="card-read">Read article →</span>
        </div>
      </a>

      <a href="article-linkedin.html" class="article-card" data-category="opinion">
        <img class="card-image" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=800&q=70&auto=format&fit=crop" alt="Opinion"/>
        <div class="card-body">
          <div class="card-meta">
            <span class="card-category cat-opinion">Opinion</span>
            <span class="card-date">Jan 18, 2026</span>
          </div>
          <div class="card-title">Why I Refuse to Post My Opinions on LinkedIn</div>
          <p class="card-excerpt">There's a very specific kind of cringe reserved for the person flooding your feed with hot takes. I will not be her. Hence, this blog.</p>
          <span class="card-read">Read article →</span>
        </div>
      </a>

      <a href="article-arizona.html" class="article-card" data-category="lifestyle">
        <img class="card-image" src="https://images.unsplash.com/photo-1493770348161-369560ae357d?w=800&q=70&auto=format&fit=crop" alt="Lifestyle"/>
        <div class="card-body">
          <div class="card-meta">
            <span class="card-category cat-lifestyle">Lifestyle</span>
            <span class="card-date">Jan 10, 2026</span>
          </div>
          <div class="card-title">Moving from Arizona to Utah: A Hot Girl's Cold Reality</div>
          <p class="card-excerpt">Three years in Provo and I still haven't fully accepted that winter is real. A love letter to my home state and a grudging peace treaty with the snow.</p>
          <span class="card-read">Read article →</span>
        </div>
      </a>

      <a href="article-faith.html" class="article-card" data-category="faith">
        <img class="card-image" src="https://images.unsplash.com/photo-1476234251651-f353703a034d?w=800&q=70&auto=format&fit=crop" alt="Faith"/>
        <div class="card-body">
          <div class="card-meta">
            <span class="card-category cat-faith">Faith</span>
            <span class="card-date">Dec 28, 2025</span>
          </div>
          <div class="card-title">What My Faith Looks Like in Real Life (Not Just on Sunday)</div>
          <p class="card-excerpt">I'm not here to convert anyone. I'm here to be honest about what it's actually like to live by a set of beliefs you genuinely believe in.</p>
          <span class="card-read">Read article →</span>
        </div>
      </a>

      <a href="article-internship.html" class="article-card" data-category="marketing">
        <img class="card-image" src="https://images.unsplash.com/photo-1434030216411-0b793f4b6f6e?w=800&q=70&auto=format&fit=crop" alt="Career"/>
        <div class="card-body">
          <div class="card-meta">
            <span class="card-category cat-marketing">Marketing & Career</span>
            <span class="card-date">Dec 12, 2025</span>
          </div>
          <div class="card-title">The Internship Search That Accidentally Started This Blog</div>
          <p class="card-excerpt">A job posting asked for a blog or portfolio link. I didn't have one. So I made one. Here's what I've learned since hitting publish for the first time.</p>
          <span class="card-read">Read article →</span>
        </div>
      </a>

      <a href="article-twin.html" class="article-card" data-category="opinion">
        <img class="card-image" src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=800&q=70&auto=format&fit=crop" alt="Opinion"/>
        <div class="card-body">
          <div class="card-meta">
            <span class="card-category cat-opinion">Opinion</span>
            <span class="card-date">Nov 30, 2025</span>
          </div>
          <div class="card-title">Being a Twin Doesn't Mean We're the Same Person</div>
          <p class="card-excerpt">Yes, we're identical. No, I don't know what she's thinking right now. A very patient explanation of what it's actually like to share a face with someone.</p>
          <span class="card-read">Read article →</span>
        </div>
      </a>

      <a href="article-googledocs.html" class="article-card" data-category="other">
        <img class="card-image" src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?w=800&q=70&auto=format&fit=crop" alt="Other"/>
        <div class="card-body">
          <div class="card-meta">
            <span class="card-category cat-other">Other</span>
            <span class="card-date">Nov 15, 2025</span>
          </div>
          <div class="card-title">Google Docs vs. Microsoft Word: A Deeply Personal Debate</div>
          <p class="card-excerpt">I drafted my first post on Google Docs — betraying my beloved Microsoft Suite — and I have some thoughts. Mostly about my disappearing white cursor.</p>
          <span class="card-read">Read article →</span>
        </div>
      </a>

    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <a href="blog.html" class="footer-logo">Chloe Out Loud</a>
    <span class="footer-script">always honest, always loud</span>
    <span class="footer-copy">© 2026 Chloe Rudd</span>
  </footer>

  <script>
    function filterCards(category, btn) {
      document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');

      document.querySelectorAll('.article-card').forEach(card => {
        if (category === 'all' || card.dataset.category === category) {
          card.classList.remove('hidden');
        } else {
          card.classList.add('hidden');
        }
      });
    }
  </script>

</body>
</html>
